@url = http://localhost:8080/api/message/like

// get all likes
GET {{url}} HTTP/1.1

###

GET {{url}}/id/3 HTTP/1.1

###

// get likes by userId
GET {{url}}/user/4 HTTP/1.1

###

// get likes by messageId
GET {{url}}/1 HTTP/1.1

###

// add a like
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "isliked": true,
    "userId": 4,
    "messageId": 1
}

###

// update a like
PUT {{url}}/id/4 HTTP/1.1
Content-Type: application/json

{
    "likeId": 4,
    "userId": 4,
    "messageId": 3,
    "liked": true
}

###

// delete a like
DELETE {{url}}/id/1 HTTP/1.1
